# cassso

./: .project  README.md  pom.xml
casblog/: .project  pom.xml
casblog/src/main/java/com/cobee/casblog/web/: BlogController.java
casblog/src/main/resources/: applicationContext.xml  log4j.properties
casblog/src/main/webapp/WEB-INF/: springMVC-servlet.xml  web.xml
casblog/src/main/webapp/WEB-INF/views/: blogDetail.jsp
casblog/src/main/webapp/WEB-INF/views/include/: taglib.jsp
casnews/: .project  pom.xml
casnews/src/main/java/com/cobee/casnews/web/: CommentController.java
casnews/src/main/resources/: applicationContext.xml  log4j.properties
casnews/src/main/webapp/WEB-INF/: springMVC-servlet.xml  web.xml
casnews/src/main/webapp/WEB-INF/views/: comment.jsp
